POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=najottalim
POSTGRES_MAX_CONNECTIONS=30
POSTGRES_CONN_MAX_IDLE_TIME=1000

REDIS_PORT=5434
REDIS_HOST=redis
REDIS_PASSWORD=""
REDIS_DB=7
REDIS_POOL_SIZE=100
REDIS_EXPIRY_TIME=43200

HTTP_PORT=8000
HTTP_HOST=localhost

DOCKER_POSTGRES_CONTAINER_NAME=najottalim-postgres
DOCKER_REDIS_CONTAINER_NAME=najottalim-redis

DEFAULT_OFFSET=0
DEFAULT_LIMIT=10

SECRET_KEY=supersecretpasswordcreatedbyeinsteinbrain

TOKEN_EXPIRE_TIME=18000
